# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Embed.nios2_gen2_0.cpu -pg 1
preplace inst Embed.modular_adc_0.st_splitter_internal -pg 1
preplace inst Embed.modular_adc_0.sample_store_internal -pg 1
preplace inst Embed.modular_adc_0.sequencer_internal -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal -pg 1
preplace inst Embed.modular_adc_0 -pg 1 -lvl 6 -y 810
preplace inst Embed.altpll_0 -pg 1 -lvl 4 -y 600
preplace inst Embed -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Embed.altpll_1 -pg 1 -lvl 5 -y 450
preplace inst Embed.modular_adc_0.adc_monitor_internal.core -pg 1
preplace inst Embed.sdram -pg 1 -lvl 6 -y 1120
preplace inst Embed.onchip_ram -pg 1 -lvl 5 -y 770
preplace inst Embed.nios2_gen2_0.clock_bridge -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal.reset_bridge -pg 1
preplace inst Embed.master_0.p2b -pg 1
preplace inst Embed.timer_0 -pg 1 -lvl 6 -y 210
preplace inst Embed.modular_adc_0.cb_inst -pg 1
preplace inst Embed.nios2_gen2_0 -pg 1 -lvl 3 -y 800
preplace inst Embed.master_0.timing_adt -pg 1
preplace inst Embed.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal.trace_endpoint -pg 1
preplace inst Embed.modular_adc_0.rst_inst -pg 1
preplace inst Embed.master_0.b2p_adapter -pg 1
preplace inst Embed.master_0.clk_src -pg 1
preplace inst Embed.master_0.transacto -pg 1
preplace inst Embed.led_pio -pg 1 -lvl 6 -y 30
preplace inst Embed.onchip_flash_0 -pg 1 -lvl 6 -y 500
preplace inst Embed.modular_adc_0.control_internal -pg 1
preplace inst Embed.sysid -pg 1 -lvl 6 -y 130
preplace inst Embed.master_0.b2p -pg 1
preplace inst Embed.nios2_gen2_0.reset_bridge -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal.clock_bridge -pg 1
preplace inst Embed.master_0.clk_rst -pg 1
preplace inst Embed.jtag_uart -pg 1 -lvl 6 -y 600
preplace inst Embed.clk_0 -pg 1 -lvl 3 -y 650
preplace inst Embed.spi_0 -pg 1 -lvl 6 -y 1000
preplace inst Embed.slide_pio -pg 1 -lvl 6 -y 380
preplace inst Embed.mm_clock_crossing_bridge_0 -pg 1 -lvl 5 -y 610
preplace inst Embed.clk_1 -pg 1 -lvl 1 -y 800
preplace inst Embed.master_0.p2b_adapter -pg 1
preplace inst Embed.master_0.fifo -pg 1
preplace inst Embed.master_0 -pg 1 -lvl 2 -y 870
preplace netloc EXPORT<net_container>Embed</net_container>(MASTER)altpll_0.c1,(MASTER)Embed.dram_clk) 1 4 3 NJ 880 NJ 990 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)sdram.wire,(SLAVE)Embed.dram) 1 0 6 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)altpll_1.areset_conduit,(SLAVE)Embed.altpll_1_areset_conduit) 1 0 5 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)altpll_1.c0) 1 5 1 1780
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)clk_1.clk_in,(SLAVE)Embed.clk_0) 1 0 1 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)led_pio.external_connection,(SLAVE)Embed.ledr) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.clk,(SLAVE)clk_0.clk_in) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(MASTER)clk_1.clk,(SLAVE)modular_adc_0.clock,(SLAVE)altpll_1.inclk_interface,(SLAVE)master_0.clk) 1 1 5 410 720 NJ 720 NJ 790 1350 860 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)slide_pio.external_connection,(SLAVE)Embed.sw) 1 0 6 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)spi_0.irq,(SLAVE)jtag_uart.irq,(SLAVE)slide_pio.irq,(SLAVE)modular_adc_0.sample_store_irq,(MASTER)nios2_gen2_0.irq) 1 3 3 1050 1050 NJ 1050 1760
preplace netloc INTERCONNECT<net_container>Embed</net_container>(SLAVE)onchip_flash_0.data,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)modular_adc_0.sequencer_csr,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(MASTER)master_0.master,(SLAVE)altpll_0.pll_slave,(SLAVE)sdram.s1,(SLAVE)altpll_1.pll_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)modular_adc_0.sample_store_csr,(SLAVE)onchip_flash_0.csr,(SLAVE)onchip_ram.s1,(SLAVE)mm_clock_crossing_bridge_0.s0) 1 2 4 650 940 1070 590 1390 600 1700
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.reset_0,(SLAVE)clk_1.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)jtag_uart.clk,(SLAVE)sysid.clk,(SLAVE)mm_clock_crossing_bridge_0.m0_clk,(SLAVE)led_pio.clk,(SLAVE)slide_pio.clk,(MASTER)altpll_0.c2,(SLAVE)timer_0.clk) 1 4 2 1410 580 1680
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)spi_0.clk,(MASTER)altpll_0.c0,(SLAVE)onchip_flash_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_ram.clk1,(SLAVE)sdram.clk,(SLAVE)mm_clock_crossing_bridge_0.s0_clk) 1 2 4 690 740 NJ 740 1370 740 1800
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 3 1 1050
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.reset,(SLAVE)clk_0.clk_in_reset) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.modular_adc_0_adc_pll_locked,(SLAVE)modular_adc_0.adc_pll_locked) 1 0 6 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc INTERCONNECT<net_container>Embed</net_container>(SLAVE)onchip_flash_0.nreset,(SLAVE)modular_adc_0.reset_sink,(SLAVE)mm_clock_crossing_bridge_0.s0_reset,(SLAVE)timer_0.reset,(MASTER)clk_1.clk_reset,(SLAVE)led_pio.reset,(SLAVE)slide_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)master_0.clk_reset,(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)master_0.master_reset,(SLAVE)jtag_uart.reset,(SLAVE)sdram.reset,(SLAVE)spi_0.reset,(SLAVE)sysid.reset,(SLAVE)onchip_ram.reset1,(SLAVE)altpll_1.inclk_interface_reset) 1 1 5 390 830 670 760 1110 690 1430 760 1740
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)sysid.control_slave,(SLAVE)timer_0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led_pio.s1,(SLAVE)slide_pio.s1,(MASTER)mm_clock_crossing_bridge_0.m0) 1 5 1 1720
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.gsensor,(SLAVE)spi_0.external) 1 0 6 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.altpll_1_locked_conduit,(SLAVE)altpll_1.locked_conduit) 1 0 5 NJ 570 NJ 570 NJ 570 NJ 570 NJ
levelinfo -pg 1 0 180 2170
levelinfo -hier Embed 190 220 490 810 1140 1490 1940 2090
